worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    include      /etc/nginx/mime.types;

    listen       0.0.0.0:80;
    server_name  127.0.0.1;

    root         /var/www/html;
    
    location /api {
      proxy_pass http://service-backend:8000;
    }

    location / {
      try_files  $uri $uri/ $uri.html /index.html;
    }
  }
}
