worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    include      /etc/nginx/mime.types;
    root         /var/www/html;
    listen       0.0.0.0:80;
    server_name  киноговно.рф www.киноговно.рф;
    
    location /api {
      proxy_pass http://service-backend:8000;
    }

    location / {
      try_files  $uri $uri/ $uri.html /index.html;
    }
  }
  
  server {
    include      /etc/nginx/mime.types;
    root         /var/www/html;
    listen       0.0.0.0:443 ssl http2;
    server_name  киноговно.рф www.киноговно.рф;
    

    server_tokens       off;
    ssl_certificate     /etc/letsencrypt/live/киноговно.рф/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/киноговно.рф/privkey.pem;
    ssl_buffer_size     8k;
    ssl_dhparam         /etc/ssl/certs/dhparam-2048.pem;
    ssl_protocols       TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers         ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_ecdh_curve      secp384r1;
    ssl_session_tickets off;
    ssl_stapling        on;
    ssl_stapling_verify on;
    resolver            8.8.8.8;


    location /api {
      proxy_pass http://service-backend:8000;
    }

    location / {
      try_files  $uri $uri/ $uri.html /index.html;
    }
  }
}
